body{
  background-color: antiquewhite;
}

h2{
  text-align: center;
}
/* Dodany styl dla paska */
.nav-bar {
  height: 40px;
  background-color: #f3f3f3;
  display: flex;
  align-items: center;
  padding: 0 20px;
}

/* Dodane style dla elementów nawigacyjnych */
.nav-bar ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-bar ul li {
  display: inline;
  margin-right: 10px;
}

.nav-bar ul li a {
  text-decoration: none;
  color: #333;
  padding: 5px;
}
.buttonZakup{
  text-align: center;
}
.nav-bar ul li a:hover {
  background-color: #ddd;
}
.loginSection{
  text-align: center;
}

.container {
  margin-top: 20px;
}

h1 {
  margin-bottom: 10px;
}
p{
  text-align: center;
}
ul{
  text-align: right;
}
a{
  text-align: center;
}
.purchase{
  text-align: left;
}
.formulaText{
  text-align: left;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
h1{
  text-align: center;
}

.loader {
  border: 16px solid #f3f3f3; /* Kolor kółka */
  border-top: 16px solid #3498db; /* Kolor animacji */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
  margin: 0 auto;
}